server.port=8080
data.driver=3
data.url=4
data.user=3
data.password=4

#auto config report generate
debug=false
spring.banner.image.location=banner.txt

#静态资源前缀
spring.mvc.static-path-pattern=/res/**

#静态资源路径
#spring.web.resources.static-locations=classpath:/grm/

